{
  "folders": [
    {
      "name": "Sunoo Backend",
      "path": ".",
    },
    {
      "name": "Sunoo Frontend",
      "path": "/Users/vishnusharma/Vue/SunooApp",
    },
    {
      "name": "Sunoo Flutter App",
      "path": "/Users/vishnusharma/AndroidStudioProjects/sunoomobile",
    },
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true,
    },
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-json",
    ],
  },
}
